DB_HOST=<not_set>
DB_PORT=<not_set>
DB_NAME=<not_set>
DB_USER_LOGIN=<not_set>
DB_USER_PASSWORD=<not_set>

FLASK_DEBUG=false
FLASK_SECRET=<insert_secret_here>
API_TOKEN=<insert_api_token_here>

REDIS_HOST=localhost
REDIS_PORT=6379
